# 共通で必要となる Google Cloud API の有効化を行うリソース定義
locals {
  # tfvars から渡される environment / project の整合をここで吸収
  project_id             = var.project_id
  region                 = coalesce(try(var.project_settings.region, null), var.region)
  environment_normalized = lower(coalesce(var.env, try(var.project_settings.environment, null), var.environment))

  required_apis = [
    "artifactregistry.googleapis.com",
    "run.googleapis.com",
    "iam.googleapis.com",
    "cloudresourcemanager.googleapis.com",
    "compute.googleapis.com",
    "secretmanager.googleapis.com",
    "logging.googleapis.com",
    "monitoring.googleapis.com"
  ]
}

resource "google_project_service" "required" {
  for_each           = toset(local.required_apis)
  project            = local.project_id
  service            = each.value
  disable_on_destroy = false
}
